
##Spring Data Source

spring.datasource.url=jdbc:mysql://INSERT_DB_URL_HERE?useSSL=false
spring.datasource.username=[Insert Username here]
spring.datasource.password=[Insert Password here]

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
